# SpringBootApp

./: pom.xml
src/main/java/com/test/config/: AppConfig.java
src/main/java/com/test/context/: Context.java  TestContext.java
src/main/java/com/test/gluecode/: ApiSteps.java  BaseSteps.java  ValidationSteps.java
src/main/java/com/test/runner/: Runner.java
src/main/java/com/test/stepDefinitions/: stepDefinitions.java
src/main/java/springboot/: SpringBootApp.java
src/main/java/springboot/bank/: Bank.java  BankResourceController.java  BankService.java  Branch.java
